@size : 200px;

.box{
  width: @size;
  height: @size;
  background-color: red;
  margin: 0 auto;
  text-align: center;
  top:30px;
}

body{
  background-color: white;
  padding:@size;
}

h1{
  text-color:white;
  text-align: center;
  padding: 80px 40px 80px 40px;
}